-- したのルールで値nから次の値を求めることで作られる無限リストを返す関数を書け
-- 値nが3の倍数ならば3で割る
-- 値nを3で割った余りが1ならば2倍して1足す
-- 値nを3で割った余りが2ならば2倍して2足す
-- 初期値が11なら11, 24, 8, 18, 6, 2, 6, 2, ...
-- 1で関数iterateを使ったなら生の再帰で、生の再帰を使ったなら関数iterateで書き直せ--

f :: Integer -> Integer
f n
  | n `mod` 3 == 0 = n `div` 3
  | n `mod` 3 == 1 = n * 2 + 1
  | n `mod` 3 == 2 = n * 2 + 2

f1 = iterate f

f2 f x = x : f2 f (f x)

main = do
  print $ take 10 $ f1 11
  print $ take 10 $ f2 f 11
